# corewebapitempate

./: .gitignore  API.csproj  CoreAPI.sln  README.md  appsettings.Development.Linux.json  appsettings.TEST.json  appsettings.json  appsettings.logs.json
Logs/: log_20200321.txt
Properties/: launchSettings.json
sql/: initial.sql
src/: Program.cs  Startup.cs
src/API/v1/: AuthenticationController.cs
src/Constants/: HttpContentMediaTypes.cs
src/Contracts/: IApiAuthenticationService.cs  IFileWriterHandler.cs  IGeneralUserManager.cs  IPasswordHashService.cs  IRepository.cs  IServiceRegistration.cs
src/DTO/Request/: ApiUserRequest.cs
src/DTO/Response/: ApiResponse.cs
src/Data/: ApiUser.cs  Pagination.cs  UrlQueryParameters.cs
src/Data/DataManager/: GeneralUserManager.cs
src/Data/Entity/: DbFactoryBase.cs  EntityBase.cs  GeneralUser.cs
src/Infrastructure/Configs/: HttpClientPolicyConfiguration.cs  MappingProfileConfiguration.cs
src/Infrastructure/Extensions/: ServiceRegistrationExtension.cs  StringExtensions.cs  ValidationRegistrationExtension.cs
src/Infrastructure/Filters/: FormFileOperationFilter.cs  SimpleDataTypeAttribute.cs  SwaggerAuthorizeCheckOperationFilter.cs
src/Infrastructure/Handlers/: FileWriterHandler.cs  ProtectedApiBearerTokenHandler.cs
src/Infrastructure/HealthChecks/: PingHealthCheck.cs
src/Infrastructure/Helpers/: ClaimsHelper.cs  FileHelper.cs  PropertyValidation.cs  SecurityHelper.cs
src/Infrastructure/Installers/: RegisterApiResources.cs  RegisterCors.cs  RegisterDependencyMappings.cs  RegisterHealthChecks.cs  RegisterJWTAuthentication.cs  RegisterModelValidators.cs  RegisterRequestRateLimiter.cs  RegisterSwagger.cs  RegisterWorkerServices.cs
src/Services/: AuthenticationService.cs  PasswordHashService.cs
src/Workers/: MessageQueueProcessorService.cs
